worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        #Root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        #sciezka do plikow z 1 kamery
        location /camera1/ {
            alias /usr/share/nginx/html/camera1/;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Content-Type application/vnd.apple.mpegurl;
        }

        #sciezka do plikow z 2 kamery
        location /camera2/ {
            alias /usr/share/nginx/html/camera2/;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Content-Type application/vnd.apple.mpegurl;
        }
        add_header Access-Control-Allow-Origin *;
    }
}


